<html>
<body>
<title></title>
<table style="width:100%">
<audio autoplay id="myaudio">
      <source src="BGMusic.mp3">
    </audio>
  <tr>
    <th><font color="#ffffff">Victim</th></font>
    <th><font color="#ffffff">Status</th></font> 
    <th><font color="#ffffff">DoXed by</th></font>
  </tr>
  	  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Aabis" alt="Aabis">Aabis</a></td></font>
    <td><font color="Yellow">Incomplete</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
  </tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=BaccaPvP" alt="BaccaPvP">BaccaPvP</a></td></font>
    <td><font color="red">Removed</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
  </tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=BadBoyHalo" alt="BadBoyHalo">BadBoyHalo</a></td></font>
    <td><font color="red">Removed</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
</tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Crusader" alt="Crusader">Crusader</a></td></font>
    <td><font color="yellow">Incomplete</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
  </tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Deforis" alt="Deforis">Deforis</a></td></font>
    <td><font color="#00ff16">Verified</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
  </tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Drone" alt="Drone">Drone</a></td></font>
    <td><font color="yellow">Incomplete</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
</tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Neenger" alt="Neenger">Neenger</a></td></font>
    <td><font color="Yellow">Incomplete</font></td>
    <td><font color="#ffffff">Slaughter // Icy</td></font>
</tr>
<tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Sinistyre" alt="Sinistyre">Sinistyre</a></td></font>
    <td><font color="#00ff16">Verified</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
</tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Trent" alt="Trent">Trent</a></td></font>
    <td><font color="Yellow">Incomplete</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
</tr>
  <tr>
    <td><font color="#ffffff"><a href="https://slaughterdev.github.io/dox=Zyastra" alt="Zyastra">Zyastra</a></td></font>
    <td><font color="#00ff16">Verified</font></td>
    <td><font color="#ffffff">Slaughter</td></font>
  </tr>
</table>
<div></div>
  
</table>
</body>
<style>
@import url(https://fonts.googleapis.com/css?family=Great+Vibes);
table, th, td {
    border: 2px solid white;
}
  video#video { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; 
}
body {
 background-color: black;
 background-image: url("https://image.prntscr.com/image/39BMVjklQ7aX-P8wPAd_Aw.png");
 background-repeat: no-repeat;
 background-position: center;
}
h1 {
font-family: 'Great Vibes',sans-serif;
    color: white;
    font-size: 3rem;
    display: block;
	text-align: center;
	text-shadow: 2px 2px 5px black;
}
a:link {
    color: white;
	text-decoration: none;
}
a:visited {
    color: white;
	text-decoration: none;
}
a:hover {
    color: red;
	text-decoration: none;
}
a:active {
    color: red;
	text-decoration: none;
}
</style>
<script type="text/javascript">
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", function() {
        loaded();
    });
} else if (document.attachEvent) {
    document.attachEvent("onreadystatechange", function() {
        loaded();
    });
}
function loaded() {
    setInterval(loop, 250);
}
var x = 0;
var titleText = ["☠", "☠S", "☠Sl", "☠Sla", "☠Slau", "☠Slaug", "☠Slaugh", "☠Slaught", "☠Slaughte", "☠Slaughter", "☠Slaughter☠"];
function loop() {
    document.getElementsByTagName("title")[0].innerHTML = titleText[x++%titleText.length];
}
</script>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>
</html>
