<html>
<body>
<title></title>
<audio autoplay id="myaudio">
    <source src="SexOffender.mp3">
 </audio>
<h2>Crusader - Fucking Pedo</h2>
<textarea class="form-group" style="width:100%;height:80%;background-color:black;color:white; !important;" readonly="readonly">
#Real Name: 
Kyle Pickering (Mothers Maiden Name) // Kyle Beech 

#Age: 
17

#Phone Number(s): 

#Address: 
64 Leasowe Dr, Perton, Wolverhampton, WV6 7TU

#Pics: 
http://prntscr.com/fz2jb4 (From 2014)

#Alias(es):
Crusader
Kyle
K9


#Email(s): 


#Ip(s):


#Frequent Passwords:


#Other:
https://www.facebook.com/people/Kyle-Pickering/100004486728607
</textarea>
</form> 
	
<style>
h1 {
    color: white;
	font-size: 3rem;
	text-align: center;
}
h2 {
    color: white;
	font-size: 2rem;
	text-align: center;
}
h3 {
    color: white;
	font-size: 2rem;
	text-align: center;
}
body {
 background-color: black;
 background-image: url("https://image.prntscr.com/image/39BMVjklQ7aX-P8wPAd_Aw.png");
 background-repeat: no-repeat;
 background-position: center;
}
}
a:link {
    color: white;
	text-decoration: underline;
}
a:visited {
    color: #BA0000;
	text-decoration: underline;
}
a:hover {
    color: #BA0000;
	text-decoration: underline;
}
a:active {
    color: #BA0000;
	text-decoration: underline;
}
</style>

<script type="text/javascript">
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", function() {
        loaded();
    });
} else if (document.attachEvent) {
    document.attachEvent("onreadystatechange", function() {
        loaded();
    });
}
function loaded() {
    setInterval(loop, 250);
}
var x = 0;
var titleText = [ "☠", "☠P", "☠Pe", "☠Ped", "☠Pedo", "☠Pedop", "☠Pedoph", "☠Pedophi", "☠Pedophil", "☠Pedophile", "☠Pedophile☠"];
function loop() {
    document.getElementsByTagName("title")[0].innerHTML = titleText[x++%titleText.length];
}
</script>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>
