<html>
<body>
<title></title>
<audio autoplay id="myaudio">
    <source src="BGMusic.mp3">
 </audio>
<h2>GO FUCK YOURSELF :)</h2>
<div class='center'>

  <p class="awesome">YOU THOUGHT!</p>

</div>
<style>
h1 {
    color: white;
	font-size: 3rem;
	text-align: center;
}

h2 {
    color: white;
	font-size: 2rem;
	text-align: center;
}

h3 {
    color: white;
	font-size: 2rem;
	text-align: center;
}

body {
 background-color: black;
 background-image: url("https://image.prntscr.com/image/39BMVjklQ7aX-P8wPAd_Aw.png");
 background-repeat: no-repeat;
 background-position: center;
}

}
a:link {
    color: white;
	text-decoration: underline;
}

a:visited {
    color: #BA0000;
	text-decoration: underline;
}

a:hover {
    color: #BA0000;
	text-decoration: underline;
}

a:active {
    color: #BA0000;
	text-decoration: underline;
}

    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 10s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
</style>

<script type="text/javascript">
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", function() {
        loaded();
    });
} else if (document.attachEvent) {
    document.attachEvent("onreadystatechange", function() {
        loaded();
    });
}
function loaded() {
    setInterval(loop, 250);
}
var x = 0;
var titleText = [ "☠", "☠S", "☠Sl", "☠Sla", "☠Slau", "☠Slaug", "☠Slaugh", "☠Slaught", "☠Slaughte", "☠Slaughter", "☠Slaughter☠"];
function loop() {
    document.getElementsByTagName("title")[0].innerHTML = titleText[x++%titleText.length];
}
</script>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>
